spring.application.name=LMS

spring.datasource.url=jdbc:mysql://localhost:3306/lms?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update

